{
  "name": "pathmaker4u-backend",
  "version": "1.0.0",
  "description": "PathMaker4u AI Interview Assistant — Backend Server",
  "main": "dist/index.js",
  "scripts": {
    "predev": "lsof -ti:${PORT:-3001} | xargs -I{} kill {} 2>/dev/null || true",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "interview",
    "ai",
    "copilot"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jose": "^6.2.8",
    "openai": "^5.8.2",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^24.5.2",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  }
}
